--cpu=Cortex-M4.fp
"finalrobot\startup_stm32f303xe.o"
"finalrobot\main.o"
"finalrobot\stm32f3xx_it.o"
"finalrobot\stm32f3xx_hal_msp.o"
"finalrobot\stm32f3xx_hal_tim.o"
"finalrobot\stm32f3xx_hal_tim_ex.o"
"finalrobot\stm32f3xx_hal_uart.o"
"finalrobot\stm32f3xx_hal_uart_ex.o"
"finalrobot\stm32f3xx_hal.o"
"finalrobot\stm32f3xx_hal_rcc.o"
"finalrobot\stm32f3xx_hal_rcc_ex.o"
"finalrobot\stm32f3xx_hal_gpio.o"
"finalrobot\stm32f3xx_hal_dma.o"
"finalrobot\stm32f3xx_hal_cortex.o"
"finalrobot\stm32f3xx_hal_pwr.o"
"finalrobot\stm32f3xx_hal_pwr_ex.o"
"finalrobot\stm32f3xx_hal_flash.o"
"finalrobot\stm32f3xx_hal_flash_ex.o"
"finalrobot\stm32f3xx_hal_i2c.o"
"finalrobot\stm32f3xx_hal_i2c_ex.o"
"finalrobot\system_stm32f3xx.o"
"finalrobot\dc_motors.o"
"finalrobot\lcd.o"
"finalrobot\rs232.o"
"finalrobot\stepper.o"
--library_type=microlib --strict --scatter "FinalRobot\FinalRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalRobot.map" -o FinalRobot\FinalRobot.axf